REACT_APP_BASIC_URI="https://devcenter-admin-dev.snaptag.co.kr"
REACT_APP_AWS_IMAGE_URI = "https://labguard-dev.s3.ap-northeast-2.amazonaws.com/"
REACT_APP_REPLACE_IMAGE_URI = "https://d1eh17t91oowol.cloudfront.net/"
# GENERATE_SOURCEMAP = false